# sidekick

./: .gitignore  AGENTS.md  DEBUGGING.md  Dockerfile.tests  IMPLEMENTATION.md  INTEGRATION_TEST_PLAN.md  README.md  detekt.yml  extract_descriptions.sh  gradle.properties  push_to_device.sh  run_integration_tests.sh  run_on_device.sh  settings.gradle.kts  setup.sh
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fghbuild/sidekick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/audio/: FakeVoiceCommandListener.kt
app/src/androidTest/java/com/fghbuild/sidekick/ble/: BleManagerFakeTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/database/: GpsCalibrationDatabaseTest.kt  GpsStartupTest.kt  RoutePointDaoTest.kt  RunDatabaseTest.kt  RunRepositoryTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/fixtures/: DatabaseTestRule.kt  FakeBleManager.kt  FakeLocationTracker.kt  FakeVoiceCommandListener.kt  ManagersTestHelper.kt  TestDataFactory.kt  TestDatabase.kt
app/src/androidTest/java/com/fghbuild/sidekick/integration/: FullRunWorkflowTest.kt  MultipleRunsAndHistoryTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/run/: RunManagerIntegrationTest.kt  RunStateManagerIntegrationTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/service/: RunTrackingServiceTest.kt
app/src/androidTest/java/com/fghbuild/sidekick/ui/screens/: DevicePairingDialogTest.kt  DevicePairingScreenTest.kt  HistoryScreenTest.kt  HomeScreenTest.kt  OnboardingScreenTest.kt  RunFlowScreenTest.kt  RunInProgressScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghbuild/sidekick/: MainActivity.kt
app/src/main/java/com/fghbuild/sidekick/audio/: AnnouncementManager.kt  AudioFocusManager.kt  VoiceCommandListener.kt
app/src/main/java/com/fghbuild/sidekick/ble/: BleManager.kt
app/src/main/java/com/fghbuild/sidekick/data/: HeartRateData.kt  HeartRateWithTime.kt  HrmDevice.kt  PaceWithTime.kt  RoutePoint.kt  RunData.kt
app/src/main/java/com/fghbuild/sidekick/database/: GpsCalibrationDao.kt  GpsCalibrationEntity.kt  GpsMeasurementDao.kt  GpsMeasurementEntity.kt  RoutePointDao.kt  RoutePointEntity.kt  RunDao.kt  RunEntity.kt  SidekickDatabase.kt
app/src/main/java/com/fghbuild/sidekick/location/: LocationTracker.kt
app/src/main/java/com/fghbuild/sidekick/notifications/: RunNotificationManager.kt
app/src/main/java/com/fghbuild/sidekick/preferences/: DevicePreferences.kt
app/src/main/java/com/fghbuild/sidekick/repository/: RunRepository.kt
app/src/main/java/com/fghbuild/sidekick/run/: RunManager.kt  RunStateManager.kt
app/src/main/java/com/fghbuild/sidekick/service/: RunTrackingService.kt
app/src/main/java/com/fghbuild/sidekick/ui/components/: GpsAccuracyIndicator.kt  HeartRateChart.kt  MetricCard.kt  MetricsPanel.kt  PaceChart.kt  RouteMap.kt  ScreenContainer.kt
app/src/main/java/com/fghbuild/sidekick/ui/screens/: DevicePairingDialog.kt  DevicePairingScreen.kt  HistoryRunDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  RunDetailScreen.kt  (+2 more)
app/src/main/java/com/fghbuild/sidekick/util/: GeoUtils.kt  GpsCalibrationUtils.kt  GpsFilteringUtils.kt  HeartRateUtils.kt  KalmanNoiseDerivationUtils.kt  PaceUtils.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/fghbuild/sidekick/: ExampleUnitTest.kt
app/src/test/java/com/fghbuild/sidekick/data/: HeartRateDataTest.kt  HrmDeviceTest.kt  RoutePointTest.kt  RunDataTest.kt
app/src/test/java/com/fghbuild/sidekick/database/: RoutePointEntityTest.kt  RunEntityTest.kt
app/src/test/java/com/fghbuild/sidekick/run/: RunManagerTest.kt
app/src/test/java/com/fghbuild/sidekick/util/: GeoUtilsTest.kt  HeartRateUtilsTest.kt  PaceUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: 1_build.sh  2_launch.sh  3_add_fake_data.sh  4_debug.sh  build_and_debug.sh  debug_session.sh  logcat_filter.sh  memory_profiler.sh  screenshot_sequence.sh
(+3 files in other folders)
